<!DOCTYPE HTML>
<html>
    
    <head>

      <title> Brandon's Beautiful Website </title>
      <style>
        body {
            background: rgb(205, 125, 166);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(147, 41, 239);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgb(70, 230, 70);
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(118, 82, 160);
            display: flex;
            border-radius: 10px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border: 5px solid rgb(47, 241, 12);
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents"> 
        <nav>
<h1> Brandons Beautiful Website </h1>
<ul>
    <li> <a href="index.html"> Home </a> </li>
    <li> <a href="portfolio.html"> Portfolio </a>  </li>
</ul>
        </nav>
       
        <main>
<div class = "sidebar"> 
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Wo2owbmRdvSxdiLJsfl-mQHaHa%26pid%3DApi&f=1&ipt=0cf5d4bedd13c393099239cb96994af1f7e0f313ceef5684be817bee444bca82&ipo=images">
</div>
<div class = "content">
    <h2> Brandon Bo Segelke </h2>
    <p> Student at CodeSpark</p>
    <div class = "interest">
        <h3> Interests </h3>
        <ul>
            <li> Skateboarding</li>
            <li> Camping</li>
            <li> Eating</li>
        </ul>
    </div>
</div>
        </main>

    </div>

    </body>
</html>