<!DOCTYPE HTML>
<html>
    <head>
        <title> Brandons Sexy Website </title>
        <style type="text/css">
            body {
                background: rgb(205, 125, 166);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(147, 41, 239);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            }
            nav header {
                display: flex;
            align-items: center;
            color: rgb(70, 230, 70);
            flex: 1;
            margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(199, 72, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
              #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(188, 70, 223);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(142, 66, 179);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
            <nav>
                <header> Brandons Sexy Website </header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
      </div>
    </body>
</html>